<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Flat UI demo page with Pug, Stylus, JS, jQuery, BEM and Webpack">
    <meta name="keywords" content="HTML, CSS, Pug, Stylus, BEM, Webpack, flatUI, ui kit, web conference">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <title>Contact Us</title>
  <script type="text/javascript" src="main_head.js"></script></head>
  <body>
    <nav class="navigation-bar">
      <input class="navigation-bar__toggle" id="toggle" type="checkbox">
      <label class="navigation-bar__icon" for="toggle"><span class="navigation-bar__icon-line"></span><span class="navigation-bar__icon-line"></span><span class="navigation-bar__icon-line"></span></label>
      <ul class="navigation-bar__menu">
        <li class="navigation-bar__item"><a class="navigation-bar__link" href="index.html" title="Home">Home</a></li>
        <li class="navigation-bar__item"><a class="navigation-bar__link" href="registration.html" title="Registration">Registration</a></li>
        <li class="navigation-bar__item"><a class="navigation-bar__link" href="schedule.html" title="Schedule">Schedule</a></li>
        <li class="navigation-bar__item"><a class="navigation-bar__link" href="speakers.html" title="Speakers">Speakers</a></li>
        <li class="navigation-bar__item"><a class="navigation-bar__link" href="contacts.html" title="Contacts">Contacts</a></li>
        <li class="navigation-bar__item"><a class="navigation-bar__link" href="uidemo.html" title="UI Kit Demo">UI Kit Demo</a></li>
      </ul>
    </nav>
    <div class="contacts">
      <main class="contacts__main">
        <h1 class="contacts__title">Contact Us</h1>
        <section class="contacts__email">
          <p class="contacts__text">Got a question? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
          <div class="contacts__form">
            <form class="email-form js-email-form">
              <div class="email-form__input email-form__input_type_name">
                <label class="validation-input js-validation-input">
                  <input class="validation-input__input js-validation-input__input" type="text" name="name" placeholder="Your Name" required>
                  <div class="validation-input__bubble js-validation-input__bubble validation-input__bubble_hidden"></div>
                </label>
              </div>
              <div class="email-input email-form__input_type_email">
                <label class="validation-input js-validation-input">
                  <input class="validation-input__input js-validation-input__input" type="email" name="email" placeholder="Your Email" required>
                  <div class="validation-input__bubble js-validation-input__bubble validation-input__bubble_hidden"></div>
                </label>
              </div>
              <textarea class="email-form__message" name="message" placeholder="Your Message" arealabel="Message"></textarea>
              <div class="email-form__button js-email-form__button"><a class="button js-button button_color_reverse" title="submit" tabindex="0">submit</a>
              </div>
            </form>
          </div>
        </section>
        <section class="contacts__map">
          <section class="map js-map">
            <div class="map__container js-map__container" data-lat="56.490925" data-lng="84.946053" data-plat="56.490025" data-plng="84.946053"></div>
            <div class="map__footer">
              <div class="map__title">Meet us!</div>
              <div class="map__address">
                <div class="map__address-item map__address-item_type_street">14 Karla Marksa st</div>
                <div class="map__address-item map__address-item_type_city">Tomsk, Russia</div>
              </div>
              <div class="map__icons">
                <div class="map__search js-map__search" tabindex="0"></div>
                <div class="map__pin js-map__pin">
                  <div class="map__pin-circle"></div>
                </div>
              </div>
            </div>
          </section>
        </section>
        <aside class="contacts__online-help">
          <div class="online-help js-online-help">
            <div class="online-help__messenger js-online-help__messenger">
              <div class="messenger">
                <header class="messenger__header">
                  <div class="messenger__name">Sarah Brown</div>
                  <div class="messenger__photo" style="background-image: url(assets/img/sarah-brown.jpg)"></div>
                </header>
                <div class="messenger__container">
                  <div class="messenger__icons"><a class="messenger__bubble-icon" href="" title=""></a><a class="messenger__camera-icon" href="" title="add photo"></a></div>
                  <div class="messenger__message messenger__message_type_inbox">
                    <div class="messenger__text">Hi! How can I help you?</div>
                  </div>
                  <textarea class="messenger__message messenger__message_type_outbox" name="outbox" placeholder="Type your message..." rows="3"></textarea>
                  <div class="messenger__button"><a class="button js-button button_color_reverse button_size_responsive" title="reply" tabindex="0">reply</a>
                  </div>
                </div>
              </div>
            </div>
            <button class="online-help__button js-online-help__button" aria-label="Chat Widget"></button>
          </div>
        </aside>
      </main>
      <footer class="contacts__footer">
        <div class="footer-section">
          <section class="footer-section__contacts">
            <h3 class="footer-section__header">Contact Us</h3>
            <ul class="footer-section__list">
              <li class="footer-section__list-item">
                <p class="footer-section__paragraph">E-mail:</p>
                <p class="footer-section__paragraph"><a class="footer-section__link" href="mailto:info@nonexistingwt.org">info@nonexistingwt.org</a></p>
              </li>
              <li class="footer-section__list-item">
                <p class="footer-section__paragraph">Twitter:</p>
                <p class="footer-section__paragraph"><a class="footer-section__link" href="./sorry_this_link_is_dead" title="twitter" target="_blank" rel="noopener noreferrer">@nonexistingwebtalks</a></p>
              </li>
              <li class="footer-section__list-item">
                <p class="footer-section__paragraph">Phone:</p>
                <p class="footer-section__paragraph"> <a class="footer-section__link" href="tel:+73822000000">+7 3822 000 000</a></p>
              </li>
            </ul>
          </section>
          <section class="footer-section__docs">
            <h3 class="footer-section__header">More from Web Talks</h3>
            <ul class="footer-section__list">
              <li class="footer-section__list-item"><a class="footer-section__link" href="./sorry_this_link_is_dead" title="news and articles" target="_blank" rel="noopener noreferrer">News and articles</a></li>
              <li class="footer-section__list-item"><a class="footer-section__link" href="./sorry_this_link_is_dead" title="newsleter" target="_blank" rel="noopener noreferrer">Newsletter</a></li>
              <li class="footer-section__list-item"><a class="footer-section__link" href="./sorry_this_link_is_dead" title="terms and conditions" target="_blank" rel="noopener noreferrer">Terms and conditions</a></li>
              <li class="footer-section__list-item"><a class="footer-section__link" href="./sorry_this_link_is_dead" title="privacy policy" target="_blank" rel="noopener noreferrer">Privacy policy</a></li>
            </ul>
          </section>
          <p class="footer-section__copyright">© 2018-2019 Web Talks. All rights reserved.</p>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>